<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="持续学习，高德纳教授所说：“we keep learning little things that help us take giant steps as we go.”  “不积跬步，无以至千里；不积小流，无以成江海。” -荀子 《劝学》  The art of computer programmingWhile he was over in the UK for a book tour an">
<meta property="og:type" content="article">
<meta property="og:title" content="The art of computer programming">
<meta property="og:url" content="http://example.com/2020/12/16/programming/index.html">
<meta property="og:site_name" content="whatiwhere">
<meta property="og:description" content="持续学习，高德纳教授所说：“we keep learning little things that help us take giant steps as we go.”  “不积跬步，无以至千里；不积小流，无以成江海。” -荀子 《劝学》  The art of computer programmingWhile he was over in the UK for a book tour an">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic003.cnblogs.com/2011/1/201111/2011112514381681.jpg">
<meta property="article:published_time" content="2020-12-16T10:12:59.000Z">
<meta property="article:modified_time" content="2020-12-16T10:22:33.217Z">
<meta property="article:author" content="liorick">
<meta property="article:tag" content="other">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic003.cnblogs.com/2011/1/201111/2011112514381681.jpg">

<link rel="canonical" href="http://example.com/2020/12/16/programming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The art of computer programming | whatiwhere</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">whatiwhere</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-user-friends fa-fw"></i>friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/16/programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2020/12/d383d463e102eca4.png">
      <meta itemprop="name" content="liorick">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="whatiwhere">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The art of computer programming
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-12-16 18:12:59 / Modified: 18:22:33" itemprop="dateCreated datePublished" datetime="2020-12-16T18:12:59+08:00">2020-12-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>持续学习，高德纳教授所说：“we keep learning little things that help us take giant steps as we go.” </p>
<p>“不积跬步，无以至千里；不积小流，无以成江海。” -荀子 《劝学》</p>
</blockquote>
<h1 id="The-art-of-computer-programming"><a href="#The-art-of-computer-programming" class="headerlink" title="The art of computer programming"></a>The art of computer programming</h1><p>While he was over in the UK for a book tour and lecture series, Professor Donald Knuth made time to talk to BCS editor Justin Richards about his life and works. This interview also appears in the ebook Leaders in Computing.</p>
<p>Donald is author of the hugely respected <em>The Art of Computer Programming</em> book series and dozens of highly regarded academic papers on computer science.</p>
<p><strong>You’re probably best known for your book series *The Art of Computer Programming*. In 1999, these books were named among the best twelve physical-science monographs of the century by *American Scientist*. How did these books originally come about and how do you feel about the *American Scientist* distinction?</strong></p>
<p>The books came about because in the 60s, when I began, everyone was starting to rediscover things because there was no one good source of what was known and I had enjoyed writing all the time. I was involved in newspapers at school and magazines and thought of myself as a writer and I realised there was a need for someone to get down all the good ideas that had been published and that we were already forgetting.</p>
<p>This was back in the earliest days when the number of people actually studying computing was probably less than a thousand. I didn’t see it as affecting the world but I still thought it was pretty cool stuff and ought to be organised.</p>
<p>Then I thought about who else could write such a book and everyone I thought of I thought they’d probably only mention their own stuff and I was the only guy I knew who hadn’t invented anything himself, so I figured I could be neutral and I could be a spokesman for the other people. And really that was the original motivation and I saw that there was this need there.</p>
<p>I started writing the book and naturally because I was trying to combine the ideas of many different people I would see where one person had analysed his method in one way while another, for a competing method, had analysed it another way. So I had to analyse method A according to author B and method B according to author A.</p>
<a id="more"></a>

<p>Therefore I ended up creating an original work just by analysing these things and pretty soon I realised there were a whole bunch of interesting scientific approaches here that hadn’t been part of my own education that were really coming together. Over and over again I was really seeing this way of thinking as necessary in order to get the story right.</p>
<p>So, to make a long story short, pretty soon I had my own axe to grind too; I started discovering things too and I couldn’t be an unbiased writer anymore. However, I still kept to the original idea of trying to summarise everybody’s ideas in the fairest, most reasonable way I could.</p>
<p>Now, to be put into that category of one of the best books of the century, that’s a little bit embarrassing as they rank me with Einstein and Feynman - I’m not in that league really, I just didn’t have as much competition - they had to have a token person in computer science! But still, I worked hard and I think it was necessary to comment on the research so far, but it’s a bit like comparing apples to oranges when they chose me to represent computing.</p>
<p><strong>What is it about computer science that drew you to it?</strong></p>
<p>I was born to be a computer scientist - I have a way of organising stuff in my head that just seems to make me a good programmer. I think everybody can learn to use computers, but only about one person in every 50 is a geek in the same way as I am. That means we can push the envelope and can resonate with the computer. The way we think helps to make it easier for us to know how to construct a machine.</p>
<p><strong>Why do you think computer science is so important?</strong></p>
<p>Computer scientists are important because of the way they affect communication and, I’m sorry to say it, but also finances. Unfortunately, the world measures what my colleagues and I do by how much our work affects Wall Street. I’m jealous of astronomers, for example, because people respect astronomers for doing astronomy because it’s interesting just for its own sake. I studied computer science because it’s interesting to study computer science.</p>
<p>The term IT doesn’t resonate with me so much - it’s the science that interests me. To me the IT is very nice, but it’s not something that I’m particularly good at. My wife can figure out what these icons mean and what to click before I can, but there are so many scientific challenges in order to get machines to do complicated, sophisticated things. The ideas are subtle, the questions are fascinating. There are many questions I never thought I’d know the answer to, but gradually we’ve learned how to solve them. For me I would do it even if there was no money in it.</p>
<p><strong>So you have a passion for it?</strong></p>
<p>Yeah, it’s like I wake up in the morning thinking I’ve got to write a program.</p>
<p><strong>Do you have a muse?</strong></p>
<p>Yeah, well some days she talks to me more than others. There was a period when I almost thought there was a muse dictating to me.</p>
<p><strong>In your opinion what do you think is your greatest achievement in the field of computer sciences?</strong></p>
<p>I guess the first thing I did well at was when I worked on the theory that goes on behind how compilers work. I worked on the theory that underlies algebraic languages, and, as I was writing The Art of Computing book, (Chapter 10), I was describing what everyone else had done but then I realised that there was a way to bring these things together and I didn’t know how to explain that in a book, it was too far out, so I published that theory in a paper and other people figured out what I meant and this became the theory of parsing that’s used in all algebraic compilers now.</p>
<p>But I feel the biggest thing that I developed was the mathematical approach to compare algorithms in order to find out how good a method was so I worked out quantitative ways you could say that one program is going to be, say, 2.3 times better than another one and the mathematics that goes with it and it’s called the analysis of algorithms. It’s what I’m most proud of - in developing an academic subject, but it’s key to the successful use of the machine.</p>
<p>When I came up with this approach I said to my publishers let’s rename the book and call it The Analysis of Algorithms and they said ‘we can’t, it will never sell’! But that’s really what my book is about - it summarises the work of all these people, but it also helps us decide, in a quantitative manner, how good each method is.</p>
<p><strong>You’ve said on your website, in response to the question - why don’t you do email? - ‘Email is a wonderful thing for people whose role in life is to be on top of things. But not for me; my role is to be on the bottom of things.’ Can you explain your stand on email and what you meant about being on the bottom of things?</strong></p>
<p>Someone has to not be tweeting all the time, someone has to be thinking about things which need a long attention span and trying to organise material and build up strong foundations instead of rushing off across the frontier. It takes a long time to put out something that has the right style; I have to really think about it and if I’m going to do it right I have to spend a lot of time focussed on it. And I was being treated like an oracle, lots of people from around the world were asking my opinion about whatever, so after 15 years of email I decided that was a life time’s worth.</p>
<p><strong>A previous Turing Lecture speaker, Grady Booch, was very much an advocate of making coding simpler and, according to blurb regarding your winning the BBVA Foundation Frontiers of Knowledge Award in the Information and Communication Technologies category, you are too. Can you explain why you think code should be kept simple, compact and intuitively understandable?</strong></p>
<p>I guess you have to go back to Einstein who said ‘keep it as simple as possible, but no simpler’. It’s an illusion to think there’s going to be some sort of ‘royal road’ and everything is going to be easy to understand, but almost never do I find something that can’t be simplified if you have the chance to rethink it again. So every once in a while people have to say ‘well, let’s chuck everything we have and start over again, in view of what we know now’.</p>
<p>There’s a project at Stamford, that started a few years ago called the Clean Slate Project that said ‘let’s figure out a better way to do the internet’. Things just keep getting added on and accumulate and you realise that there’s plenty of baggage which there’s no reason to have anymore.</p>
<p>It’s like the appendix in the human body, there was probably some purpose for it at one time, but not now. So I think there’s the potential, although I think maybe it’s not possible because the world is so dependent on it, for someone to come along and say let’s start again with the way programs are loaded into machines. It’s like when Linux came out, that was an attempt at the simplification of operating systems.</p>
<p><strong>Another ideology that you share with Grady Booch is that you have both said that you can appreciate the beauty within coding and programming - what do you mean by that?</strong></p>
<p>I’m thinking of it in several senses of the word ‘art’, but in general the word art means something that is done by human beings, and is not a part of nature. But then there is fine art, which brings aesthetics into it as well.</p>
<p>In many ways beauty is in the eye of the beholder, but you do something because it’s elegant and hangs together and is a pleasure to read as well as to write or to see someone else’s work; you feel that you’ve got it and you can take pride in it having achieved certain criteria.</p>
<p>Maybe Grady and I don’t agree on the criteria, I mean no two people agree on what’s the best kind of music in the world, but musicians certainly know what they like and what they don’t like and they know when they’ve done something well and that’s the way I look at a program.</p>
<p><strong>I guess it’s down to personal opinion at the end of the day?</strong></p>
<p>Yes, indeed. There’s no algorithm that you feed in and say isn’t this beautiful or what? Although people did try - there was a book that came out in the 1930s by one of America’s greatest mathematicians, George [David] Birkhoff, called <em>Aesthetic Measure</em> and it was filled with all kinds of formulas and there was a page filled with all kinds of Greek urns and next to each one would be a number which would say how beautiful the urn was.</p>
<p>He classified a whole bunch of different design systems; it’s kind of interesting as number two or three in his list of 100 was the Swastika - he was a kind of Nazi sympathiser. I guess it has a greater religious significance in Hindu if it’s reflected left-to-right. I don’t believe there’s a way to measure it but he did and some people have tried.</p>
<p><strong>So no one has written a program to work out the beauty of a program yet?</strong></p>
<p>No, not really, although there’s software engineering that tries to do this because they have to measure something - I don’t really know. You know that, as a writer / reporter and you have a lot of stories, you just have to find quantitative numbers to accompany the text - x amount number of people have died in Cairo, you have to know whether it’s 300 or 315, that’s part of the news story. Qualifying things adds quality. I try to find reason for numbers too, but software engineers are trying to measure how good a programmer is; their bosses know better!</p>
<p><strong>I think numbers are there so people can do a mental comparison and think 20 people have died in that event and 50 in that event so by contrast the latter event must have been worse.</strong></p>
<p>But it’s like comparing apples with oranges because when you do something to a number then you can start to play games and make the number high even though the thing isn’t right.</p>
<p>You can take education and an educated student and think, well, how are they going to do on this test and out come the books on how to past this test rather than how to learn science.</p>
<p>It’s all about how to get a good score on a science test. And that’s the problem with these numerical things; they don’t always capture the essence of it. Once you have a way to quantify something then, if your goal is to cheat you’ll figure out a way to cheat, when the goal really is to learn.</p>
<p><strong>You’ve said in the past your work is ‘basically about finding a way to sort out the things that are going to last a long time (in computer science) instead of changing rapidly’ - what do you mean by that?</strong></p>
<p>Every day I get about one journal in the mail, not including ITNOW (laughs), but including <em>The Computer Journal</em>. About eight of them arrive in my mail box every week. So there’s an enormous amount of material out there and it’s good stuff. So how am I going to decide what to put into <em>The Art of Computer Programming</em>?</p>
<p>I try to avoid the stuff that’s quickly going to become obsolete and concentrate on the stuff that’s going to have lots of applications. I try to find the facts that aren’t too hard to learn, that are going to be useful for everybody’s toolkit. What should all programmers of the next generation remember? I don’t pretend that I’m right about everything, but I try to sort out the ones that stand out to me, that are unforgettable and that our children should remember.</p>
<p><strong>So I guess the building blocks of computer science and not so much all the more transient add-ons which tend to follow?</strong></p>
<p>Yes, but there are still thousands of add-ons that are describable in a couple of paragraphs, and learnable. If something takes 10 pages to describe then it’s very hard to get it into my book. But if something only takes three pages, is intrinsically useful and I can see how it physically fits in with other stuff then it’s more likely to go in.</p>
<p>For example, we all learned how to add numbers together when we were young. If you think of all the uses to which that skill has been put - it’s incredible. We all use addition every day, in different ways and continue to do so every single day. But still you learned about adding - you learned the concept of adding. There are loads of little concepts like that which go in to my book and that’s what I’m looking for. They haven’t all been discovered yet.</p>
<p>Even with adding and computing there’s now ‘adding without carrying or nim- addition’, which is something that was invented in England 100 years ago. It began as a game, which computers can do well, and we could combine this addition with ordinary addition so one of the things in my new book is to explain to people why we might even want to be teaching fifth graders a new kind of addition because it’s turning out to be quite useful. But it’s not so simple that you can say everything I need to know I learned in kindergarten, we keep learning little things that help us take giant steps as we go.</p>
<p><strong>In 1999, you were invited to give six public lectures at MIT on the general subject of relations between faith and science. Over a decade on, have your views on the relationship between science and spirituality changed and if so how?</strong></p>
<p>I’m just glad to see that people think there’s more to life than things we can understand and it just seems that at the time I gave those lectures it was just coming out of the closet saying ‘well, computer science is wonderful, but it’s not everything and don’t expect me to give you any answers - Let me explain why I think it’s good to still have some things that are mysterious.’</p>
<p>I think there is the tendency as we discover more and more science that we tend to think that now we know everything. But as we think about it more and more we’re just getting started I think. The amount that is changing is happening incredibly fast but still I can see that in 100 years’ time there’s still going to be much more to learn.</p>
<p>So there’s still plenty of room for humility, but we have still learned an awful lot of stuff we can be proud of.</p>
<p>I had this invitation to MIT and I thought, well, once in my life if I ever wanted to reflect on this, this was going to be the time and the place to do it. I don’t pretend to be an expert on it; I just didn’t think people were spending enough time thinking about it. I was glad to see how many people responded to it.</p>
<p><strong>Were the lectures well attended?</strong></p>
<p>Well, that’s the thing - it was standing room only! It was a big lecture hall too. There were six lectures. After the first one it was carried on, on Dr Dobbs tele- webcast and it was downloaded an incredible number of time over the next five or six years.</p>
<p>So it was definitely meeting some kind of a need. I wasn’t necessarily providing the answers, but I was providing some of the questions that I thought were part of our life - why not discuss these things in public? I was very pleasantly surprised at the numbers who came.</p>
<p>A few years back I gave a talk at Google and again it was standing room only, and again it was about this very subject. And it was a question and answer talk like I’m giving for the Turing Lecture. That’s the thing I enjoy, somehow responding to what people ask me more than having a canned thing.</p>
<p><strong>I was going to ask you how you cope with a challenge like that - for a lot of people not knowing what they were going to be asked would be extremely daunting…</strong></p>
<p>(Laughs) - It’s not so hard - if I make a mistake, so what. It’s not stressful compared with, say, if you think about Prime Minister’s questions - I think Barack Obama could do something like that, but I don’t think George Bush could have!</p>
<p><strong>I suppose George Bush must have had his strengths as well as weaknesses..?</strong></p>
<p>Yeah, I suppose so, although I don’t really want to get caught up in a political discussion - I don’t have an algorithm figured out yet for politics!</p>
<p><strong>In 1975 you published a booklet called *Marriages Stables*, which is a gentle introduction to the analysis of algorithms, using the theory of stable marriages as a vehicle to explain the basic paradigms of that subject. Why did you use that analogy?</strong></p>
<p>It’s a gimmick, but once again it was a series of six lectures that I gave in Montreal. And the theme of those lectures was not faith and science, but looking at the analysis of algorithms and I based it around a mathematical problem I called stable marriages, but you could also think of it as a game between boys and girls where they each have their own preferences and each boy ranks the girls and each girl ranks the boys. And we ask ourselves ‘how can we pair them up according to a number of criteria so that their relationship would be a stable one?’ It’s unstable when there are people who prefer each other rather than their own current partners. There’s always a way to match the boys and girls up in a stable way.</p>
<p>There is good mathematics which can explain why that is true, but also different ways to do it and I can say what method is better than the others and I can introduce the analysis of algorithms into that. And, I guess, the thing I’d most want to be remembered for (going back to that earlier point) is this methodology of understanding the way these algorithms work. So here was a cute question about matching girls and boys up which we could solve through concrete mathematical problem solving.</p>
<p><strong>So basically it just helps people visualise your ideology in their heads?</strong></p>
<p>Yeah. So I could see the average boy is going to have to propose a certain number of times so it’s not going to take long before we have a statistical probability for an outcome. You can ask a number of questions so the girls get the best deal or the guys do. Good mathematics comes up in the process of trying to deal with this one problem.</p>
<p>So it was something I could talk about over the course of six lectures and interact with the audience there. The book (of the lectures) was in French even though I gave the lectures in English and I don’t know French; they decided to make the transcripts of the lectures in French. So this book came out in French and was translated into English 20 years later. And so I now know what it’s like now to write a book in a language that I can’t even speak!</p>
<p><strong>It seems that you do like a challenge, having done a series of six lectures, not once, but twice…</strong></p>
<p>It’s true, once in every twenty years I’m up for a challenge! It’s something different to me sitting at home and having to write <em>The Art of Computing</em> book. And it’s almost 50 years now that I’ve been gathering material for that.</p>
<p><strong>You’ve been asked to do the Turing Lecture this year - is that something you’re pleased about?</strong></p>
<p>I’m at a turning point in my life right now where I’m celebrating the conclusion of two big projects, each of which have taken many years to do. So it’s the perfect time for me to be giving this lecture and I told them two years ago that two years from now would be a good time for me - my defences would be down and I’d be retooling ready for the next big project.</p>
<p>I’ve finished Volume 4A of <em>The Art of Computer Programming</em>, which I just got my first copy of less than two weeks ago, which is something that I’m proud of and I also finished the 8th volume of my collected papers. All of the papers I’d written over the years were packed into books by topic. For example one was on typography; I did research beforehand on software for making books beautiful. Another one collects the papers I did on the analysis of algorithms. Still another one has the papers that I wrote for general, non specialist audiences about computer science.</p>
<p>Plus the last volume of this eight is about fun and games; I was saving it for dessert because these were the papers that I had the most fun writing and that I did purely for the love of it. I love this book on fun and games - I’m not entirely sure why.</p>
<p>On the very same day I finished that book and sent it off to a publisher, <em>The Art of Computer Programming</em> book was also sent off to another publisher and then I received my free copies during the same week - it makes me very happy to have them, in both cases. To have completed them, to have gotten through them without getting sick, a World War breaking out, or anything like that, is very gratifying. It’s also nice to be able to draw a line under those projects too.</p>
<p><strong>BCS is pursuing a professionalism in IT programme - what are your thoughts on this - do you think the industry should just police itself or does it need greater guidance?</strong></p>
<p>I’m a writer of programs and I’m not really qualified to say. England has its long tradition of guilds and masons and it seems to, in the cases that I know of, have led to good quality standards, but there were excesses in certain industries where people would just decide that you had to be employed whether or not you were providing a valuable service or not - which is bad. The fact that nowadays communications are so much better, it’s so much harder to cover up bad practices that were associated with those so called ‘feather bedding’ practices.</p>
<p><strong>Do you think the IT profession has a bad reputation being full of geeks and nerds?</strong></p>
<p>That’s interesting because I was actually proud to be given the name ‘geek of the week’ by a British writer* who has a blog called ‘Geek of the week’ or something like that. I can’t remember his name though. This was about two years ago. They talk about ‘geek chic’ - the word is becoming more acceptable and people aren’t afraid to admit that they’re a geek. Nerd is a little different.</p>
<p>My sense of it is that now that people are identifying themselves as geeks that word has now brought us to an era where I can say it and people can understand the kind of peculiarities I have. It certainly wouldn’t have been that way several years ago.</p>
<p>People who work with words often can’t explain why some words rise and others fall, but this one definitely seems to be in ascendancy right now. I might be wrong about it, but one of the chapters in my book on fun and games is called ‘geek art’ and it just seemed to me to be the right title for it because it talks about the kinds of art I like to have around in my house.</p>
<p><strong>What, for you, have been the most important developments within the computer science arena over the last five or six years?</strong></p>
<p>To me it’s the fact that thousands and thousands of people are working together. At the end of each year you can ask yourself what the greatest breakthrough discovery of the year was and you can’t come up with anything really, but after five years the whole field has changed. And the reason is, it’s all incremental.</p>
<p>There are occasionally things that are recognised later as being major changes such as the creation of the World Wide Web, or something like that, but the year that it happened no one would have recognised it as being so important. Actually it’s more like building the Great Wall of China, with each workman contributing bricks and it’s a team work effort where so many people are involved. It’s all about pushing the envelope and learning from one another, so I think that’s the way I perceive it.</p>
<p><strong>Looking forwards, what do you perceive are the biggest issues / challenges computer science faces, now and in the near future?</strong></p>
<p>The challenge of how can we go to sleep at night when there are so many things left to be done! As an American I’m a big admirer of (and also slightly jealous of) the British health care system, from what I know of it (my grandson was born here), but I think so much more could be done by having better health care records and better ways of describing and visualising combinations of symptoms and combining statistical methods as well as visual methods, this would help doctors to understand things more clearly and quickly.</p>
<p>Not to mention the ways in which computers can help biologists to design better drugs. Everywhere you look there’s something to be done which needs a good programmer to help achieve it. There’s no shortage of challenges and little chance of ever running out of them.</p>
<p>I started off by saying that one person in 50 is a geek like me, but I think there might be a geek shortage in years to come. I might be wrong - the next generation could be 10 per cent geeks, but I doubt it. In order to do these things that computers need to do we’re going to need the people to program and run them who have these weird talents.</p>
<p><strong>Do you think the old artificial intelligence chestnut will ever be solved?</strong></p>
<p>I don’t think we’re anywhere near this singularity, but there will gradually be a coming together of men and machines.</p>
<p>I must say that my colleague, John Hennessy, the President at Stanford [university], has said he thinks there’s going to be a computer meltdown in five years, like the financial meltdown, because we’ve become so reliant on them; people are relying too much on them. There’s definitely going to be a time where people have forgotten how to do things, all because of relying on machines. We’ll forget how to do stuff without machines and that’s going to lead to some crashes.</p>
<p><strong>You once said ‘Everything about computers today surprises me; there wasn’t a single thing that I could have predicted 30 years ago’. If you were to set yourself up as a sci-fi author what predictions do you think you’d make about life in 50 years time?</strong></p>
<p>I’m glad you found that quote. Anyways, it’s true!</p>
<p>Pessimistically, I don’t see how we’re going to solve the energy situation unless there’s something like breeder reactors that dispose of waste properly. There’s something called the Jevons paradox dating back to England in the 19th century. [William] Stanley Jevons, I think his name was.</p>
<p>Someone worked out how to run the railroads ten times more efficiently than they had done in the past and as a` result they used 100 times more coal because everyone then started to use the railroads to transport things. In other words once you made something more efficient then people used it much more.</p>
<p>You don’t just say we need X amount of oil to do what we want, what happens is that if we had more oil we’d be doing more with it now. And what happens is our appetite is never satisfied. Hence I don’t see how our energy requirements will ever be met.</p>
<p>The optimistic scenario is that everyone enjoys doing analysis of algorithms and enjoys doing beautiful computer programs - wouldn’t that be a great future!</p>
<p>*The ‘Geek of the Week’ interview was actually done by Richard Morris on 26 November 2009.</p>
<h3 id="中文译文"><a href="#中文译文" class="headerlink" title="中文译文"></a>中文译文</h3><p><a target="_blank" rel="noopener" href="https://news.cnblogs.com/n/122976/">高德纳（Knuth）谈计算机程序设计艺术（上）</a></p>
<p><img src="https://pic003.cnblogs.com/2011/1/201111/2011112514381681.jpg" alt="img"></p>
<p>　　英文原文：<a target="_blank" rel="noopener" href="http://www.bcs.org/content/conWebDoc/40462">The Art of Computer Programming</a></p>
<p>　　高德纳（D. E. Knuth）教授是备受尊崇的系列巨著《<a target="_blank" rel="noopener" href="http://www.amazon.cn/gp/product/B00478TO44/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&tag=vastwork-23&linkCode=as2&camp=536&creative=3200&creativeASIN=B00478TO44">计算机程序设计艺术</a>》（The Art of Computer Programming）和数十篇受到高度赞誉的计算机科学论文的作者。2011年6月，结束了在英国的书籍研讨和系列演讲的高德纳教授，跟 BCS 编辑 Justin Richards 畅谈了自己的人生和工作。</p>
<p>　　<strong>您最广为人知的成就应该是《计算机程序设计艺术》系列著作了。1999年，这个系列被美国科学家（American Scientist）期刊评选为20世纪最重要的12部理学专著之一。这个系列最初是如何创作出来的？您是如何看待美国科学家期刊的这一评价呢？</strong></p>
<p>　　这系列书籍大约从1960年代开始创作。那时候，因为没有合适的资源，所以大家都在重新发明一些已有的东西。我一直都很喜欢写作，在学校参与报纸和杂志的工作，认为自己是一个作家。我意识到，需要有人记录下所有已经发表而我们正在遗忘的优秀思想。</p>
<p>　　这又要回溯到最初的年代，当时真正研究计算技术的人很可能还不到一千个。我没有把这看作将要影响世界的事情，但仍然觉得这些很酷的资料是值得认真整理的。</p>
<p>　　那时候，我就考虑还有什么人合适写作这样的书籍。我能想到的每个人，他们都很可能只会关注自己所研究的那个领域。在我所知道的人当中，只有我自己是没有发明创造过什么东西的，因此我设想自己能够以中立的立场来担任他们的代言人。坦白说，那就是初始动机，我认为存在那样的需求。</p>
<p>　　我写作这样的书，还有一个很自然的理由。那就是，我要尝试将很多人的不同想法结合起来。我会看到，A君以某种方式来分析他的方法A，而B君会以另一种方式来分析与之竞争的方法B。因此，我就要用B君的方式来分析方法A，用A君的方式来分析方法B。</p>
<p>　　因此，我最终就是以单纯分析以上内容的形式来创作书的雏形。很快，我认识到，有些被我捆绑使用的科学方法，在我所受的教育中其实是不允许同时出现的。然而，一次又一次地，我真的看到只有这样的思维方式才可以正确地阐述问题。</p>
<p>　　长话短说，很快我也有了自己的不同意见，并且开始发现新东西，这样就难以继续中立地写作了。不过，我仍然尝试在最大限度内以公允、合理的态度去总结每个人的有价值思想。</p>
<p>　　至于这本书入选世纪最佳书籍，我还觉得不太好意思。他们把我推到爱因斯坦和费曼的伟大队列中，而我实际上并不属于那样的级别。这可能仅仅是因为他们必须从计算机科学领域选出一个人，而我又没有太多的竞争者罢了。虽然我也觉得自己在研究领域的努力工作是值得提及的，但这样把我挑选出来代表计算机科学， 总有点关公战秦琼的意味了。</p>
<p>　　<strong>是什么促使您投身计算机科学这个领域的呢？</strong></p>
<p>　　我天生就是一个计算机科学家——我的头脑里有一种组织东西的思维方式，注定让我成为一个好的程序设计员。我觉得任何人都可以学习使用计算机，但是五十个人里面大概只有一个人会成为像我这样的极客。这意味着我们这些人将在这个领域中的不断创新，并与计算机产生共鸣。我们的思维方式会帮助我们更容易地学习如何制造机器。</p>
<p>　　<strong>您为什么会认为计算机科学是如此重要呢？</strong></p>
<p>　　计算机科学之所以重要，是因为它改变了沟通的方式。它还影响了金融业，这是我不太情愿提及的。可惜的是，世人是以我和我的同行们对华尔街产生的影响来衡量我们的工作的。在这个意义上，我是很嫉妒天文学家的，因为世人认为天文学家由自己的兴趣去研究天文学是值得尊重的。其实，我研究计算机科学也是同样出于兴趣啊。</p>
<p>　　我对 IT 这个说法并没有太大的共鸣，真正打动我的是科学。对我而言，IT 是不错的东西，但并非我所擅长的领域。我的太太就能比我更快地掌握某个图标的含义、找到要点击什么地方。但要让机器完成复杂、细致的工作，在科学上是有许多难题需要攻克的。我曾经觉得很多问题是无法找到答案的，但事实上我们已经一步步地知道要如何解决它们。对我来说，即便没有任何金钱上的回报，我也会做这些工作。</p>
<p>　　<strong>所以说您对此充满激情吗？</strong></p>
<p>　　那是，就像每天早上醒来我都会想着今天要好好写个程序。</p>
<p>　　<strong>您是受到缪斯女神的眷顾了吧？</strong></p>
<p>　　是啊，有些日子她给予我的要比给予其他人的多。甚至有某个阶段，我几乎认为自己是有个专属的缪斯女神的。</p>
<p>　　<strong>在您看来，您在计算机科学领域最大的成就是什么？</strong></p>
<p>　　我想我的第一个成果是研究编译器的理论。我曾经研究过代数语言的理论，而在我写这本书（第10章）的时候，我正试图描述人们在这个领域的种种发现和成果，然后我突然意识到，可以有一种方法把这些发现和成果都关联起来。由于这个发现过于新奇，我不知道该怎样在书里面阐释它，于是就把它发表成一篇学术论文。后来，其他的人读懂了我的意思并开始应用，最终让这个发现成为了今天所有代数编译器的分析原理。</p>
<p>　　不过我觉得我最大的成就是发明了比较算法优劣的数学方法。为了了解一个程序到底好不好，我创造了一种量化的比较方法，例如你可以说一个程序优于另外一个程序2.3倍。这个数学方法叫做算法分析，是我最引以为豪的学术成就，也是成功应用计算机的关键。</p>
<p>　　当我发明这套数学方法的时候，我跟我的出版商说，不如把这本书改名作“算法分析”吧。但是他们说不行，这样的话这书就永远卖不出去了！但实际上那就是此书的核心内容，它除了综合总结计算机学者发明的算法，还帮助我们从量化的角度去评价每个算法的优劣。</p>
<p>　　<strong>在您的网站上有关于“你为何不用 Email”的回覆。“对于那些生活在事务的顶端的人们而言，Email 是个美妙的东西。但那不是给我用的，我的角色是在事件的底层。”您是否可以再解释一下自己对 Email 的立场，以及“在事件的底层”的含义？</strong></p>
<p>　　某些人是不能整天聒噪不休的，他们要考虑的事情，需要长时间的专注、对材料进行组织并营造坚实的基础，而不是仅仅对前沿问题的惊鸿一瞥。将某些内容以精确的形式表达出来，是需要很长时间的。要正确地做好事情，我就必须专注地耗费大量的时间。当我被大家当作权威的时候，世上数不清的人们要来问这问那。 因此，用了15年 Email 之后，我觉得真的足够了。</p>
<p>　　<strong>之前的一位图灵演讲者 Grady Booch 非常主张编程的简洁性，而您在赢取西班牙“知识边界奖”的导言中也有相同的论调。您可否解释一下您为何希望程序保持简单、紧凑、易懂？</strong></p>
<p>　　我想我们要先温习爱因斯坦的名言“要让它尽可能的简洁，而又不至于过分简洁”。事实上并非样样事情都存在捷径，都是简单易懂的。然而我发现，如果我们有再三思考的机会，几乎没有一件事情是不能被简化的。正因为如此，人们时不时会说：“好吧，基于我们现有的知识，让我们把旧的东西推到重来吧！”</p>
<p>　　几年前在斯坦福有一个名为“清白历史”的项目，口号是“让我们找个更好的方法来实现因特网”。当东西不断地累积，你就会发现已经存在太多的垃圾而实在没有必要再去添加东西了。</p>
<p>　　那就像人的阑尾，也许曾经某个时候它是有存在的意义的，但是现在已经不再需要了。我觉得这个项目有潜力，尽管实现的可能性微乎其微，因为整个世界已经离不开现存的因特网了。要一个人跳出来说“让我们重新设计整个因特网，从把程序导入计算机开始”，那是非常困难的。这有点像当时 Linux 的出现，其目的就是尝试去简化操作系统。</p>
<p>　　<strong>您跟 Grady Booch 还拥有另外一个共同的思想，你们都讲过“不必写代码和编程就能欣赏到程序之美”，您这样讲的真正含义什么呢？</strong></p>
<p>　　我是从几层不同的含义来看待“艺术”这个词的。通常，艺术意味着人类创造的某种东西，并非自然的。还有一层含义，那就是赋予美学价值的精致艺术品。</p>
<p>　　很多情况下，美感都是在旁观者的眼中产生的。但是，人们会因某个事物本身的优雅和谐调而去创造它，那与评论和欣赏其他人的作品是类似的，我们会觉得自己感受到美。当这个作品达到某种标准的时候，我们会因之而满足。</p>
<p>　　对于所谓的“某种标准”，可能 Grady 跟我的意见是不一样的，那就如没有任何两个人能对哪种音乐是最好的问题达成完全一致的意见。但是，音乐家无疑是清楚自己喜欢和不喜欢什么音乐的，也很清楚自己什么时候创造出好音乐。这就很类似我看待程序的方式了。</p>
<p>　　<strong>我想最终都是个人喜好的问题？</strong></p>
<p>　　的确如此。没有一个算法你会在输入以后问自己：这到底够不够漂亮呢？尽管的确有人尝试去这样做——美国最伟大的数学家之一 George [David] Birkhoff 曾经在三十年代写过一本书，名为“美学衡量”。这本书充斥了形形色色的数学公式，还有一页满满的印着各式各样的希腊骨灰瓮，并在每一个旁边都给了一个美的评分。</p>
<p>　　他还给很多不同的设计系统评分。其中比较有趣的是，在他的一百强名单里面，排行第二还是第三的是万十字章——他本身是同情纳粹的。我想这个图标的旋转方向要是反过来，对印度教来说可能有更大的宗教意义。我不认为可以衡量这些东西的美丑，但是他的确这样做了，而且也有其他人作了同样的尝试。</p>
<p>　　<strong>那么说，还没有人编出能评判程序的美丑程度的程序啰？</strong></p>
<p>　　实际上还没有。有些软件工程师因评测的需要而尝试做这样的事情，我也不是很清楚。大家都知道，像你这样的记者或作家都有很多题材，你们需要量化数字来充实文字内容。例如，有人在开罗的冲突中丧生，你们就需要弄清楚是300人还是315人，这是新闻报道的必备部分。量化资料可以提升质量。我也在尝试寻找数字化的方法。不过，实际上软件工程师试图衡量的是某个程序员的优秀程度。其实他们去问老板就行了！</p>
<p>　　<strong>我觉得数字的使用是让人们在心里面能做个比较，例如20个人在这个事件中丧生，50个人在另外一个事件中丧生，那么人们通过对比就会觉得后面这个事件更为严重。</strong></p>
<p>　　但这很可能其实是在用苹果和橙子比较。因为一旦涉及到数字，人们就可能篡改某些数据来扭曲事实。你也可以想象教育学生，总想着学生怎么样才能通过考试，然后你就可能会编写一本关于应试的书，而不是一本关于学习科学的书。</p>
<p>　　这样一来一切都是为了在学科考试中获取高分。然而问题是这些数字评分并不是总能很好的反映事物的本质。当你把一些事情量化了，假如你想的话你总是可以找到作弊的方法，因而也最终忘记了学习的初衷。</p>
<p><strong>您曾经说过，您的工作从根本上是“关于如何辨别能够（在计算机科学领域）产生持续影响而非很快改变的东西”。这里的具体含义是什么呢？</strong></p>
<p>我每天大约都会收到一份期刊，没有ITNOW啦（笑），但会有The Computer Journal。我的邮筒每周大约收到8份这样的期刊，那里面就是数量庞大的资料，其中就有些好内容。那么，我怎样决定哪些要写进去《计算机程序设计艺术》的呢？</p>
<p>我会尽力避开那些很快就会过时的内容，专注在将会有大范围应用的内容上。我要找出那些不是很难上手、能够成为多数人的常用工具的那些实际内容。什么是下一代的每个程序员都需要牢记的？我不会假装自己在每一件事情上都是正确的，但会努力辨别出那些能够吸引我的注意力的、令人无法忽视的、我们的下一代必须记住的知识。</p>
<p><strong>那么我想您的作品中所选用的材料都是构建计算机科学的基石，而不是那些具时效性的枝节？</strong></p>
<p>不错，但也有一些枝节的东西是可以在两三个段落中描述清楚并且容易理解的。那些需要花十页纸来才说得清的问题是很难被我选入书里的。我更倾向于选取那些通常只需要三页就可以阐释清楚、本质上有很高的实用性、并能很好地和书里面的其他内容熔炼在一起的算法。</p>
<p>就以我们从小学习的加法为例，假如你认真去想一想，你就会发现其应用之广泛是如此的不可思议。我们会在各种各样的场合中使用加法，而且日复一日从不间断。然而我们掌握的是加法的本质概念。我的书里面有许许多多类似的小概念，而对于这种我所需要的题材，我相信还有很多有待人们去研究发现。</p>
<p>即使是加法和算术，现在还有所谓的“无进位加法”或者叫“尼姆数加法”——那是大概一百年前在英国被发明的。一开始那只是计算机所擅长的一个游戏，而且它能和普通的加法结合使用；后来我们发现这种加法其实非常实用，因此我的新书中会解释为什么我们也许应该让小孩子们从五年级就开始学习它。当然这并不是说我们真正需要学习的都已经在幼儿园就学会了。事实远非如此简单，学习需要经过漫长的累积，才能像滴水穿石那样，在某天达到飞跃。</p>
<p><strong>1999年，MIT邀请您就“信仰与科学的关系”这一普遍性主题做了六场公开演讲。十多年过去了，您对科学与精神性的关系的看法是否有什么改变呢？</strong></p>
<p>我很高兴看到人们认为生命中存在某些超出人类理解能力的东西。做那些演讲的时候，我只是从壁橱中跳出来说：“计算机科学很美妙，但那不是一切。请不要期待我能够真正回答你的疑问。我要解释的是：我为什么会觉得仍旧存在神秘的事物是件好事。”</p>
<p>伴随着科学上不断推进的成就而来的是一种倾向，我们倾向认为自己可以认知所有的事物。然而，我感觉到，当我们愈加深入地思考，就越会认为自己不过刚刚开始。我们正以令人难以置信的速度在改变着许多事物，但我仍认为未来100年还将有更多需要探索的东西。</p>
<p>因此，人类还有很大的学习空间，而我们所已经学到的浩瀚知识，仍值得我们自豪。</p>
<p>收到MIT的邀请时，我想：如果我的一生中是需要至少一次机会去深究这个问题的，那恰恰就是此时此地了。我不会假装成这方面的专家，仅仅是觉得大家并没有真正花时间去思考这个问题。能在这么多人身上产生反响，我深感庆幸。</p>
<p><strong>那个系列讲座有很好的上座率吗？</strong></p>
<p>的确很好，几乎连站的位置都没有了！而且那还是一个相当大的讲堂。那个系列一共是六个讲座，第一个之后就放在了Dr. Dobbs的远程网络上面发布，而在接下来的五六年间被下载的次数也是令人吃惊之多。</p>
<p>所以说这个系列讲座必定是满足了某种需求。我其实并没有提供答案，而只是提出了一些问题。我认为那些都是我们生活中不可或缺的部分，为何不在公众场合中共同探讨呢？事实上我为前来参与的人数感到相当惊喜。</p>
<p>几年前我在Google给了一个关于相同主题的演讲，那是又一次座无虚席。而那次演讲更接近于我在图灵系列讲座中的“提问-回答”。与其什么都事先规划好，我更喜欢这种即席回应人们提问的形式。</p>
<p><strong>我正想请教您怎样应对类似的挑战呢。对很多人来说，不知道自己即将需要回答哪些问题，是非常可怕的……</strong></p>
<p>哈哈，没那么艰巨啊。即便我说错了什么，那也没啥大不了。压力也不是那么大啦，尤其是要跟首相回答记者问题相比较的话。我觉得奥巴马总统会觉得这种事情有压力，但小布什总统大概不会这样想。</p>
<p><strong>我想小布什也会有他所擅长的……</strong></p>
<p>我想大概是吧，不过我真不愿意卷入政治讨论，我还没有研究出一套关于政治的算法呢！</p>
<p><strong>1975年，您出版过一本《婚姻的稳定性》（Marriages Stables）的手册，那是对算法分析的入门介绍？</strong></p>
<p>那只是个小噱头，但那本书其实又是我在蒙特利尔做的一系列六个演讲的内容。那系列演讲的主题就不是“信仰和科学”了，而是集中在算法分析。我是以“稳定的婚姻”这一数学问题来展开讨论的。这个问题也可以看作男孩和女孩之间的游戏：他们各自去展现本身的状态，每个男孩都会对女孩做排名，反之亦然。我们会问自己：“我们要怎样运用一系列准则来将他们配对，使他们之间的关系是有稳定性的？”当有些人更多地欣赏对方而非自己的现有配偶时，关系就是不稳定的。我们总能找到方法以稳定的方式来配对这些男孩和女孩。</p>
<p>我们可以从数学上证明这是可行的。不过，这样的方法不止一种，因此我就可以引入算法分析来解释为什么某个方法比其他的更好。回到前面的观点，我最希望听众记住的是如何去领会这些算法的工作方式。因此，通过具体数学解决问题的方法，我们可以解决类似男孩女孩配对这样的趣味性问题。</p>
<p><strong>如此说来，这个类比是帮助人们在脑海里对您的理论形象化？</strong></p>
<p>是的。因此我可以得出一个普通的男孩将要进行一定次数的求爱，而不需要多久我们就能统计出每个结果的概率。你可以通过设计许多问题来让女孩们或男孩们得到最好的选择。在试图解决这个问题的过程中我们就能体会数学的各种美好。</p>
<p>我在那里通过六个讲座来讨论了这样一个问题，并与听众们进行了互动。尽管我当时使用的是英语而且我不通法语，但他们仍决定把整个讲座都翻译成法语，并最终以法语出版了那次讲座的书。而这本书二十年之后才又以英语再版。因而我也有了用我并不懂的语言出书的经历了。</p>
<p><strong>看来您确实很喜欢挑战，六场演讲的系列讲座，一次还不过瘾，非要两次……</strong></p>
<p>那是啊，每20年，我都会面临一次这样的挑战！那种感觉跟在家里埋头创作《计算机程序设计艺术》是很不一样的。我一直为这系列书籍搜集资料，已经几乎有50年啦。</p>
<p><strong>今年您被邀请来做图灵系列讲座，请问对此您有什么特别感想吗？</strong></p>
<p>我现在正在人生的一个转折点，庆祝我的两个经时数年的大项目进入收尾阶段。因此也是给这个系列讲座的最佳时间。事实上两年前我就曾经告诉他们，从那时算起两年之后会是一个合适的时间——到那时候我会放松下来，然后重新调整一下去迎接新的挑战。</p>
<p>我完成了我引以为豪的《计算机程序设计艺术》卷4A的写作，并在不到两周前刚刚收到第一本样书。此外我也完成了我累积的论文专著的第八卷。我把多年来我所写的所有的学术论文都出版成书。例如有一卷是关于印刷术的，因为我曾经研究过能使书籍变得更美观的软件。有一卷则收集了我所有关于算法分析的论文。还有一卷收集的是我针对非专业计算机读者写的较为通俗的论文。</p>
<p>最后这第八卷是关于趣味游戏的，我把它们当作甜品一样留到最后。因为这些论文纯粹是因为我喜欢而写的，写作过程也是最快乐的。我就是非常热爱这本关于趣味游戏的书，虽然我也不是很确定原因是什么。</p>
<p>我在同一天完成了这本书和《计算机程序设计艺术》卷4A的写作，并把它们分别寄给了各自的出版商。而也在同一个星期内收到了这两本书的样书，这确实让我心花怒放。我非常庆幸在完成它们的过程中我没有生病，也没有发生世界大战。我也很高兴它们终于圆满完成了，我再也不用为它们操心了。</p>
<p><strong>我们BCS一直致力于提高IT行业的专业性。请问您在这方面的意见，是IT行业仅仅需要自我监管，还是需要进一步的引导呢？</strong></p>
<p>我是编写程序的人，并没有合适的资格来评论这一点。英国的同业协会和共济会有着悠久的传统，在我所知道的范围内，它们能将行业引导到优良的质量标准。不过，对某些行业而言，它们做得有点过度了。行会的人能够判定成员是否值得雇用、是否能提供有价值的服务，这不太好。实际上，当今的通信手段已经大幅改善，很难再用所谓的“浮报雇佣”的做法来掩盖不够好的做法。</p>
<p><strong>您觉得IT行业是否背负了充斥着极客和书呆子的坏名声？</strong></p>
<p>这还真是挺有趣的，因为其实有个英国作家曾经有一个大致名为“每周极客”的博客，而我还因为曾被他评上一次而感到光荣。我想不起那个作家的名字了，这件事大概是发生在两年前的。现在还有人谈论“极客风格”——极客这个词变得更为普罗大众所接受，人们也不再羞于承认自己是个极客了。书呆子就有点不同。</p>
<p>我的感觉是现在人们会自诩为极客，大家也理解这个名称在当今时代已经有着不同的内涵，这跟几年前相比肯定是不同的。</p>
<p>即使是文字工作者，有时候也很难解释为什么有些词语会受到追捧，而有些则会日渐被遗弃，但很明显极客这个名称正处在它的上升期。我也不一定是正确的，但是在我那本关于趣味游戏的书里面有一章名为“极客艺术品”，我觉得这个题目很恰当，因为它所涵盖的恰恰就是那些我希望在自己家里收藏的艺术品。</p>
<p><strong>对您而言，在过去的五六年间，计算机科学的竞技场中哪些是最重要的成就呢？</strong></p>
<p>我认为那是千千万万的人们可以协同工作这一事实。如果在每年年底要问哪一项才是当年最大突破的成果，那可能真的想不到什么。不过，五年之后，整个领域却已天翻地覆。究其原因，正在于每一个分支都在不断进步。</p>
<p>偶尔，会出现一些其后被视作重大进步的成果，例如Web的诞生，但它们实际发生的时候，却是没有人能准确认识到其重要性的。这种情况跟中国当年建造长城很类似，每个工匠都去添砖加瓦，多如恒河沙数的人们最终成就了这一非凡的团队作品。大家都在自我挑战并相互学习，这是我理解的所谓成就。</p>
<p><strong>您觉得计算机科学在现在或者不久的将来将面对的最大的问题或是挑战会是什么呢？</strong></p>
<p>最大的挑战就是面对将来那么多有待攻克的未知，我们每天晚上如何安枕！作为一个美国人我非常崇拜（也有些许嫉妒）我所了解到的（我的孙子在这里出生）英国的医疗保障系统。但是我觉得仍有许多可以地方可以通过计算机的协助来改善，例如更好地保存医疗档案，更好地描述和视像化综合的症状，更好地组合运用统计和视像化的方法，等等，这些都会大大的帮助医生们迅速而清晰地理解情况。</p>
<p>更不用说计算机能帮助生物学家设计更好的药物。你所见到的每一个可以改善的地方都需要一个好的程序员的协助。我们从来都不会缺乏挑战性的问题，而且未来也不见得会。</p>
<p>我在前面说过大概50个人里面会有一个像我这样的极客，但是我担心在未来的数年极客会越发的供不应求。我也可能是错的——也可能下一代会有十分之一的极客，但是我对此表示怀疑。为了让计算机去完成那些任务，我们非常需要这些身负奇才的人来设计和运行程序。</p>
<p><strong>您觉得，人工智能上的那个老掉牙的说法是否能最终解决？</strong></p>
<p>我认为我们距离这一怪圈还不是很近，但人类和机器最终仍会一起面临这个问题。</p>
<p>必须指出，我的同事、斯坦福大学校长John Hennessy曾经说过，五年之内将出现计算机的大崩溃，就像金融海啸那样。原因是人们已经变得如此依赖计算机，简直是没有它们就活不了了。人类铁定有一天会忘记了如何做事，而原因正是对机器的过度依赖。我们不记得没有这些机器的时候是怎样做事的，这将导致大崩溃。</p>
<p><strong>您曾经说过“今天所有关于计算机的一切都让我惊喜，没有一样东西我是能在三十年前就预测到的”。如果你是一个科幻小说作者，你会对未来五十年做怎么样的预测呢？</strong></p>
<p>我真高兴你找到了我说的那句话。无论如何，事实就是如此！</p>
<p>悲观地看，我觉得我们无法解决能源困境，除非有一天出现了能很好处理废材的增殖反应堆。在十九世纪英国有人提出过一个Jevons悖论。我想他的名字应该是Stanley Jevons。</p>
<p>有人发现了如何让铁路系统省十倍的煤，结果是铁路系统因此消耗了一百倍更多的煤。原因是这个改进让更多的人使用铁路来运输货物。换句话说当你提高了某样事物的效率，必然导致它吸引来更多的用户。</p>
<p>你不会说我们需要X那么多石油来完成我们要做的事情，因为事实上我们如果有更多的石油我们就会去做更多的事情。事实上就是我们的胃口是永远无法满足的。因此我觉得我们的能源困境也会持续下去。</p>
<p>乐观的情形就是因此每个人都将爱上了算法分析和设计美妙的程序——那不就是一个很好的将来吗？！</p>
<p>（全文完）</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/other/" rel="tag"><i class="fa fa-tag"></i> other</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/10/diary/" rel="prev" title="📅Diary">
      <i class="fa fa-chevron-left"></i> 📅Diary
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/16/%E9%98%85%E8%AF%BB%F0%9F%93%9A%E6%B8%85%E5%8D%95/" rel="next" title="阅读📚清单">
      阅读📚清单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-art-of-computer-programming"><span class="nav-number">1.</span> <span class="nav-text">The art of computer programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E8%AF%91%E6%96%87"><span class="nav-number">1.0.1.</span> <span class="nav-text">中文译文</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liorick"
      src="https://ftp.bmp.ovh/imgs/2020/12/d383d463e102eca4.png">
  <p class="site-author-name" itemprop="name">liorick</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liorick</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
